* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #f7f7f7;
  height: 1000px;
}

.logomarca {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 50px;
  font-size: 40px;
  font-weight: 700;
}

.menu {
  display: flex;
  margin: 50px 200px 50px 200px;
  justify-content: center;
}

.menu a {
  display: grid;
  margin-right: 20px;
  background: #fff;
  color: black;
  font-weight: 600;
  height: 50px;
  width: 200px;
  text-align: center;
  place-items: center;
  border-radius: 4px;
}

.grid_anuncio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px 100px 0px 100px;
}

.informacao {
  display: grid;
  gap: 20px;
  padding-right: 20px;
  background: #fff;
  place-content: center;
  text-align: end;
}

.informacao h2 {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 32px;
}

.informacao p {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 20px;
}

.botao {
  background: #ee2211;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  color: white;
  width: 150px;
  height: 50px;
  place-self: end;
  margin-bottom: 10px;
}

.foto {
  display: grid;
  width: 100%;
}
