body {
  display: grid;
  gap: 3.75rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem;
  background: #f7f7f7;
  justify-items: center;
  margin-top: 3.75rem;
}

.img {
  max-width: 100%;
  display: block;
}

.text {
  margin: 0rem;
}

.text2 {
  font-size: 1.25rem;
  line-height: 1.3;
  grid-column: 2;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.link {
  background: #fff;
  text-decoration: none;
  padding: 0.93rem 1.875rem;
  border-radius: 0.25rem;
  color: #000;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
  position: relative;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 0.9375rem 1.875rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 1rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box; /* faz o alinhamento ser respeitado quando se usa o width de 100% juntamente com o padding*/
}
