:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --cor-background-pagina: #f7f7f7;
  --cor-background-itens: #fff;
  --cor-background-itens-rover: #f7f7f7;
  --cor-texto: #000;
  --cor-logo: #000;
  --cor-botao: #000
  --cor-estilizada: rgba(0, 0, 0, 0.2);
  --onda: url(img/onda.svg);
}

@media (prefers-color-scheme: dark) {
  :root {
    --cor-background-pagina: #111;
    --cor-background-itens: #000;
    --cor-background-itens-rover: #111;
    --cor-texto: #fff;
    --cor-logo: #fff;
    --cor-botao: #fff
    --cor-estilizada: rgba(255, 255, 255, 0.2);
    --onda: url(img/onda-dark.svg);
  }
}

body {
  display: grid;
  gap: 3.75rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem;
  background: var(--cor-background-pagina);
  justify-items: center;
  margin-top: 3.75rem;
  color: var(--cor-texto);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0rem;
  padding: 0rem;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  display: block;
  background: var(--cor-background-itens);
  padding: 0.93rem 1.875rem;
  border-radius: 0.25rem;
  color: var(--cor-texto);
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover {
  border-color: var(--cor-primaria);
  /* a borda ja foi definida acima como transparente e o hover só ira mudar a cor. A borda deve ser definida acima para que não haja alteração no tamanho do elemento ao chamar o hover*/
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
  position: relative;
}

.conteudo img {
  height: 100%;
  object-fit: cover;
}

.introducao {
  background: var(--cor-background-itens);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  width: 3.75rem;
  height: 0.25rem;
  background: var(--cor-primaria);
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.botao {
  background: var(--cor-primaria);
  color: var(--cor-botao);
  padding: 0.9375rem 1.875rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background-color: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--cor-estilizada);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: var(--onda);
}

.vantagens {
  background: var(--cor-background-itens);
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background-color: var(--cor-background-itens-rover);
}

.vantagens-item:hover {
  border-color: var(--cor-primaria);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--cor-background-itens);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box; /* faz o alinhamento ser respeitado quando se usa o width de 100% juntamente com o padding*/
}

@media (max-width: 800px) {
  body {
    gap: 1rem;
  }

  .header {
    gap: 0.5rem;
  }

  .menu {
    gap: 0.5rem;
  }

  .conteudo {
    grid-template-columns: 1fr;
    margin: 0.5rem;
  }

  .introducao {
    text-align: center;
    justify-items: center;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    text-align: center;
  }

  .vantagens {
    padding: 0.5rem;
  }

  .vantagens-item {
    gap: 0.1rem 0.5rem;
  }
}
